<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src='/js/delete.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Delete blog Page</title>
</head>

<!-- Calling showDeleteBlog() method on loading of the page -->
<body onload='showDeleteBlog()'>

  <!-- Div to show main image  -->
  <div class="d-flex justify-content-center">
    <img src='/images/main.png' style="width:6%"></img>
    </div>

  <div class="d-flex justify-content-center">
    <h3>Blogs App</h3>  
  </div>
  
  <div class="d-flex justify-content-center">
    <p><i>Happy Blogging!!!</i></p> 
  </div>

    <!-- Div to show the content of the blog to be deleted -->
    <div class='container' id='deleteDiv'>
        <div class='d-flex justify-content-left mb-3'>
          <h3 class='mb-3'>Delete blog confirmation</h3>
        </div>
        <span><b>Title :</b><span><br>
          <input class="mb-3" type='text' size='50' id='deleteTitle' readonly></input><br>
        <span><b>Categories :</b></span><br>
        <input class='mb-3' type='text' size='50' id='deleteCategory' readonly></input><br>
        <span><b>Content :</b></span><br>
        <textarea rows='5' cols='150' id='deleteContent' readonly></textarea>
        <div class='d-flex mt-2'>
          <button type="button" class="btn-sm btn-outline-dark mr-1" onclick="deleteBlog()">Delete</button>
          <button type="button" class="btn-sm btn-outline-dark" onclick="hideDelete()">Cancel</button>  
          </div>
      </div>

      <!-- Anchor element to move to the main page -->
      <a href='/' id='homelink'></a>
      
      </br>
      </br>
      </br>
</body>
</html>