<!doctype html>
<head>
<meta charset="utf-8">
<title>Blogs App</title>
<script src='/js/main.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<!-- Calling initialize method on loading of the page -->
<body onload='initialize()'>
    
      <!-- Div to show the main image  -->
      <div class="d-flex justify-content-center">
      <img src='/images/main.png' style="width:6%"></img>
      </div>

    <div class="d-flex justify-content-center">
      <h3>Blogs App</h3>  
    </div>
    
    <div class="d-flex justify-content-center">
      <p><i>Happy Blogging!!!</i></p> 
    </div>

      <div class="container" id='mainDiv'>
        <h3>All blogs</h3>
        <div class='table-responsive'>
      
      <!-- Table to show the list of the blogs -->
      <table class="table table-hover table-bordered table-warning" id='mainTab'>
        <tbody id='blogs' class='panel panel-group'>
          <tr><td>No blogs added</td></tr>
        </tbody>
      </table>
      </div>
      </div>
      
      <div class="d-flex justify-content-center" id='addbttnDiv'>  
      <br>
      
      <!-- Anchor element to move the add blog page -->
      <a href='http://localhost:3000/showadd'><button type='button' class='btn btn-primary' id='addbttn'onclick="showAdd()">
        Add blog
      </button>
      </div>
      <br>
      <br>
      <br>
</body>
</html>